---------------------------------------------------------------
            Reserva de turno            

Especialidad:............................ Oftalmologia
Doctor:.................................. Dr. Laura López
Horario:................................. 18/8    22:30
Nombre completo:......................... Agustin Hernan Gonzalez Monin
DNI:..................................... 12345678
Obra Social:............................. Luis Pasteur
---------------------------------------------------------------

