---------------------------------------------------------------
            Reserva de turno            

Especialidad:............................ Gastroenterologia
Doctor:.................................. Dr. Teresa Serrano
Horario:................................. 17/7    12:30
Nombre completo:......................... Agustin Hernan Gonzalez Monin
DNI:..................................... 12345678
Obra Social:............................. Luis Pasteur
---------------------------------------------------------------

