---------------------------------------------------------------
            Reserva de turno            

Especialidad:............................ Traumatologia
Doctor:.................................. Dr. Camila Rodríguez
Horario:................................. 18/8    22:30
Nombre completo:......................... Gonzalo Lucas Lane
DNI:..................................... 45135748
Obra Social:............................. Samisalud
---------------------------------------------------------------

